# springCloudDemo

./: MyCodeGenerator.java  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jvxb/common/exception/: ArgmentNotValidException.java  BaseException.java  ServiceException.java
common/src/main/java/com/jvxb/common/utils/: BeanUtil.java  CollUtils.java  Cu.java  DateUtils.java  EsCondition.java  EsKeyword.java  ExportExcelUtils.java  PinyinUtils.java  QueryConstants.java  ReflectionUtils.java  Reflections.java  VerificationUtil.java
common/src/main/java/com/jvxb/common/web/: RespMsg.java
jvxb-beauty/: pom.xml
jvxb-beauty/src/main/java/com/jvxb/beauty/: BeautyApplication.java  ServletInitializer.java
jvxb-beauty/src/main/java/com/jvxb/beauty/configuration/config/: BgDbConfig.java  CorsConfig.java  JacksonConfig.java  MyBatisPlusGlobalConfig.java  RedisTemplateConfig.java
jvxb-beauty/src/main/java/com/jvxb/beauty/livable/controller/: BeautyController.java
jvxb-beauty/src/main/java/com/jvxb/beauty/livable/entity/: Beauty.java
jvxb-beauty/src/main/java/com/jvxb/beauty/livable/mapper/: BeautyMapper.java
jvxb-beauty/src/main/java/com/jvxb/beauty/livable/service/: BeautyService.java  VoteService.java
jvxb-beauty/src/main/java/com/jvxb/beauty/remote/: SearchService.java
jvxb-beauty/src/main/java/com/jvxb/beauty/remote/impl/: MockSearchServiceImpl.java
jvxb-beauty/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-dev.xml  logback-prod.xml
jvxb-beauty/src/main/resources/sql/: init.sql
jvxb-beauty/src/test/java/com/jvxb/beauty/: Generator.java  Test.java
jvxb-beauty/src/test/java/com/jvxb/search/: Generator.java  Test.java
jvxb-manage/: pom.xml
jvxb-manage/src/main/java/com/jvxb/manage/: ManageApplication.java  ServletInitializer.java
jvxb-manage/src/main/java/com/jvxb/manage/configuration/config/: BgDbConfig.java  CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  MyBatisPlusGlobalConfig.java  RedisTemplateConfig.java  Swagger2Config.java
jvxb-manage/src/main/java/com/jvxb/manage/configuration/interceptior/: InterceptorConfig.java
jvxb-manage/src/main/java/com/jvxb/manage/livable/controller/: BeautyController.java  LoginController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermController.java  SysUserController.java  UserController.java
jvxb-manage/src/main/java/com/jvxb/manage/livable/entity/: Beauty.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePerm.java  SysUser.java
jvxb-manage/src/main/java/com/jvxb/manage/livable/mapper/: BeautyMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  UserMapper.java
jvxb-manage/src/main/java/com/jvxb/manage/livable/service/: BeautyService.java  SysLogService.java  SysPermissionService.java  SysRolePermService.java  SysRoleService.java  SysUserService.java  UserService.java
jvxb-manage/src/main/java/com/jvxb/manage/remote/mapper/: BeautyMapper.java
jvxb-manage/src/main/java/com/jvxb/manage/remote/service/: RemoteVoteService.java  SearchService.java
jvxb-manage/src/main/java/com/jvxb/manage/remoteservice/: RemoteVoteService.java
jvxb-manage/src/main/java/com/jvxb/manage/utils/: PwdUtil.java
jvxb-manage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-test.xml
jvxb-manage/src/main/resources/sql/: sys_table.sql
jvxb-manage/src/test/java/com/jvxb/manage/: Generator.java  Test.java
jvxb-search/: pom.xml
jvxb-search/src/main/java/com/jvxb/search/: SearchApplication.java  ServletInitializer.java
jvxb-search/src/main/java/com/jvxb/search/configuration/: ElasticSearchConfiguration.java
jvxb-search/src/main/java/com/jvxb/search/utils/: EsConditionResolve.java  QueryConstants.java  QueryHelper.java
jvxb-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-dev.xml  logback-test.xml
manage/: pom.xml
manage/src/main/java/com/jvxb/manage/: ManageApplication.java
manage/src/main/java/com/jvxb/manage/config/: BgDbConfig.java  MyBatisPlusGlobalConfig.java  Swagger2Config.java
manage/src/main/resources/: application-dev.yml
manage/src/test/java/com/jvxb/manage/: Generator.java
modules/: pom.xml
modules/src/main/java/com/jvxb/modules/utils/: NetUtil.java
service-center/: pom.xml
service-center/src/main/java/com/jvxb/livable/servicecenter/: ServiceCenterApplication.java  ServletInitializer.java
service-center/src/main/java/com/jvxb/servicecenter/: ServiceCenterApplication.java  ServletInitializer.java
service-center/src/main/java/com/jvxb/servicecenter/configuration/: WebSecurityConfig.java
service-center/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml
service-config/: pom.xml
service-config/src/main/java/com/jvxb/livable/serviceconfig/: ServiceConfigApplication.java  ServletInitializer.java
service-config/src/main/java/com/jvxb/serviceconfig/: ServiceConfigApplication.java  ServletInitializer.java
service-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-prod.xml
service-config/src/main/resources/config/: jvxb-beauty-dev.yml  jvxb-beauty-prod.yml  jvxb-beauty-test.yml  jvxb-beauty.yml  jvxb-manage-dev.yml  jvxb-manage-prod.yml  jvxb-manage-test.yml  jvxb-manage.yml  service-gateway-dev.yml  service-gateway-prod.yml  service-gateway-test.yml  service-gateway.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/jvxb/servicegateway/: ServiceGatewayApplication.java  ServletInitializer.java
service-gateway/src/main/resources/: bootstrap.yml  logback-prod.xml
service-monitor/: pom.xml
(+78 files in other folders)
