<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jvxb.livable</groupId>
        <artifactId>scdemo</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.jvxb.livable</groupId>
    <artifactId>service-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>服务注册中心</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
    </build>

</project>
